[options]

#proxy_mode = True

#admin_passwd = PASSWORD
#
#db_host = 127.0.0.1
#db_port = 5432
#db_user = USER
#db_password = PASSWORD
#dbfilter = DATABASE

#addons_path = PATH

limit_memory_hard = 99677721600
limit_memory_soft = 96629145600
limit_request = 8192
limit_time_cpu = 6000
limit_time_real = 12000
max_cron_threads = 1
workers = 8

log_level = debug
logfile = PATH

[Connection]
hostname = 127.0.0.1
database = DATABASE
login = LOGIN
password = PASSWORD
protocol = jsonrpc
port = 8069
uid = 2
