<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_remove_data" model="ir.ui.view">
            <field name="name">Remove Data</field>
            <field name="model">res.config.settings</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <form string="odooApp Customize Settings" class="oe_form_configuration">
                    <div class="mt16 o_settings_container" name="data-clean">
                        <span>
                            <h2>Data Cleaning (Be careful to do that!)</h2>
                            <h2>
                                Data is deleted direcly from the database table using queries, once you done, it is not reversible !
                            </h2>
                        </span>
                        <div class="col-12 col-lg-12 mb4">
                            <span class="col-3 col-lg-2 text-left">Remove All</span>
                            <button string="Delete All Transactions Except Master Data" type="object" name="remove_all"
                                    confirm="Please confirm to delete the data?" class="oe_highlight"/>
                        </div>
                        <div class="col-12 col-lg-12 mb4">
                            <span class="col-3 col-lg-2 text-left">Sale</span>
                            <button string="Delete All Sales Order" type="object" name="remove_sales"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                        </div>
                        <div class="col-12 col-lg-12 mb4">
                            <span class="col-3 col-lg-2 text-left">POS</span>
                            <button string="Delete All POS Order" type="object" name="remove_pos" confirm="Please confirm to delete the select data?"
                                    class="oe_highlight"/>
                        </div>
                        <div class="col-12 col-lg-12 mb4">
                            <span class="col-3 col-lg-2 text-left">Purchase</span>
                            <button string="Delete All Purchase Order and Requisition" type="object" name="remove_purchase"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                        </div>
                        <div class="col-12 col-lg-12 mb4">
                            <span class="col-3 col-lg-2 text-left">Expense</span>
                            <button string="Delete All Expense and Sheet" type="object" name="remove_expense"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                        </div>
                        <div class="col-12 col-lg-12 mb4">
                            <span class="col-3 col-lg-2 text-left">MRP</span>
                            <button string="Delete All Manufacturing Order" type="object" name="remove_mrp"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                            |
                            <button string="Delete All BOM" type="object" name="remove_mrp_bom"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                        </div>
                        <div class="col-12 col-lg-12 mb4">
                            <span class="col-3 col-lg-2 text-left">Inventory</span>
                            <button string="Delete All Move/Picking/Package/Lot" type="object" name="remove_inventory"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                        </div>
                        <div class="col-12 col-lg-12 mb4">
                            <span class="col-3 col-lg-2 text-left">
                                Accounting <span title="Values set here are company-specific." groups="base.group_multi_company"/>
                            </span>
                            <button string="Delete All Voucher/Invoice/Bill" type="object" name="remove_account"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                            |
                            <button string="Clean and reset Account Chart" type="object" name="remove_account_chart"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                        </div>
                        <div class="col-12 col-lg-12 mb4">
                            <span class="col-3 col-lg-2 text-left">Project</span>
                            <button string="Delete All Project/Task/Forecast" type="object" name="remove_project"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                        </div>
                        <div class="col-12 col-lg-12 mb4">
                            <span class="col-3 col-lg-2 text-left">Quality</span>
                            <button string="Delete All Quality" type="object" name="remove_quality"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                            |
                            <button string="Delete All Quality Setting" type="object" name="remove_quality_setting"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                        </div>
                        <div class="col-12 col-lg-12 mb4">
                            <span class="col-3 col-lg-2 text-left">Website And Blog</span>
                            <button string="Delete All Website/Blog" type="object" name="remove_website"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                        </div>
                        <div class="col-12 col-lg-12 mb4">
                            <span class="col-3 col-lg-2 text-left">Base Models</span>
                            <button string="Delete All Product" type="object" name="remove_product"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                            |
                            <button string="Delete All Product Attribute" type="object" name="remove_product_attribute"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                            |
                            <button string="Delete All Message" type="object" name="remove_message"
                                    confirm="Please confirm to delete the select data?" class="oe_highlight"/>
                            |
                            <button string="Reset Category And Location Complete Name" type="object" name="reset_cat_loc_name" class="oe_highlight"/>
                        </div>
                    </div>
                </form>
            </field>
        </record>

        <record id="action_remove_data" model="ir.actions.act_window">
            <field name="name">Customize Debrand</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_remove_data"/>
            <field name="target">inline</field>
        </record>

        <menuitem
                id="menu_remove_data"
                name="Remove Data"
                action="action_remove_data"
                parent="base.menu_administration"
                sequence="1"
                groups="base.group_system"/>

    </data>
</odoo>
